//Обнуление
@import "nullstyle.scss";
/*________style_______*/
body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

	color: #f1ffff;
	height: 100%;
}
a{
	color: #f1ffff
}
h2{
	text-transform: uppercase;
	font-size: 40px;
	letter-spacing: 0.5em;
	padding: 0 0 30px 50px;
}
.wrapper {
	display: grid;
	grid-template: 100vh 1fr auto/1fr;
}
.header { 
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100vh;
	&__menu {
		background: linear-gradient(to bottom, rgba(0,0,0, 0.8) , rgba(0,0,0, 0.3));
		position: relative;
		z-index: 3;
		display: grid;
		grid-template: 100px/ 1fr minmax(auto, 1200px) 1fr;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		justify-items: center;
		grid-column: 2/3;
		}
	&__link {
		text-transform: uppercase;
		font-size: 20px;
		letter-spacing: 0.1em;
	}
	&__body {
		background-color: rgba(0,0,0, 0.3);
		position: relative;
		z-index: 3;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		align-items: center;
		justify-content: center;

		text-transform: uppercase;
		padding: 50px 15px;
	}
	&__title {	
		font-size: 40px;
		letter-spacing: 0.5em;
		padding: 0 0 30px 0;
		font-weight: 700;
	}
	&__text {
		font-size: 25px;
	}
	&__full-screen {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}
.content {
	//background: #181818;
	background-color: rgba(0,0,0, 0.8);
	position: relative;
	z-index: 3;
	//padding: 0 0 50px 0;
}
.anatation {
	//background-color: #666666;
	background:#181818;
	padding: 150px 15px;
	display: flex;
	flex-direction: column;
	&__body {
		text-transform: uppercase;
		display: flex;
		flex-direction:column;
		flex: 1 1 auto;
		justify-content: center;
		align-items: center;	
	}
	&__title {	
		font-size: 40px;
		letter-spacing: 0.5em;
		padding: 0 0 30px 0;
	}
	&__text {
		font-size: 25px;
		text-align: center;
		line-height: 150%;
		max-width: 1200px;

	}
}
.video-gallery {
	padding: 30px;

	&__items {	
		display: grid;
		grid-template: 1fr/repeat(auto-fit, minmax(450px, auto));
		gap: 30px;
	}
	&__item {
		display: grid;
		grid-template: 1fr auto/1fr;
		gap: 20px;
	}
	&__video {
		position: relative;
		padding: 0 0 53% 0;
		iframe{
			border-radius: 15px;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}	
	}
	&__name {
		font-size: 20px;
		text-transform: uppercase;
	}
}
.audio-gallery {
	background: #181818;
	padding: 30px;
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(450px, auto));
		row-gap: 10px;
		column-gap: 50px;

	}
	&__item {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap:40px;
		align-items: center;
	}
	&__audio {
		justify-self: end;
	}
	&__name {
		line-height: 150%;
	}
}

.footer {
	//background:#181818;
	background-color: rgba(0,0,0, 0.3);
	position: relative;
	z-index: 3;
	display: grid;
	grid-template-areas: 
	"Text Link"
	"Avtor Link";
	padding: 30px ;
	column-gap: 30px;
	&__text {
		grid-area: Text;
		max-width: 400px;
		padding: 0 0 20px 0;
	}
	&__avtor {
		grid-area: Avtor;
	}
	&__links {
		grid-area: Link;
		display: flex;
		flex-direction: column;
		align-items: end;

	}
	&__link {
		padding: 0 0 15px 0;
	}
}


@media(max-width: 600px){
	.header { 
		&__list {
			display: none;
		}
		&__title {	
			font-size: 40px;
			letter-spacing: 0.5em;
			padding: 0 0 30px 0;
			font-weight: 700;
		}
		&__text {
			font-size: 16px;
		}
	}
	.content{
		h2{
			padding: 0 0 20px 0;
			text-align: center;
		}
	}
	.video-gallery {
		&__items {	
			display: block;
			grid-template: 1fr/repeat(auto-fit, minmax(250px, auto));
			gap: 30px;
		}
	}
	.audio-gallery{
		&__items{
			grid-template-columns: repeat(auto-fit,minmax(250px, auto));
		}
		&__item{
			display: block;	
			text-align: center;		
		}
		&__name{
			padding: 0 0 15px 0;
		}
	}
	.footer {
		display: grid;
		grid-template-areas: 
		"Text"
		"Avtor"
		"Link";
		padding: 30px ;
		row-gap: 10px;
		&__text {
		text-align: center;
		max-width: 400px;
		padding: 0 0 20px 0;
		}
		&__avtor {
		padding: 0 0 15px 0;
		}
		&__links {
			flex-direction: row;
			justify-content: center;
		}
		&__link {
			padding: 0 7.5px 0 ;
		}
	}		
}